.servicios {
  &__hero {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
  }

  &__hero-content {
    position: absolute;
    z-index: 20;
    width: 80%;
    top: 25%;
    left: 15px;
    
    @media (min-width: 1000px) {
      top: 40%;
      width: 655px;
      left: 50%;
      transform: translateX(-485px);
    }
  }

  &__hero-title {
    font-family: 'Montserrat', sans-serif;
    color: #055881;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.25;
    position: relative;
    margin-bottom: 25px;

    @media (min-width: 1000px) {
      font-size: 55px;
    }
  }

  &__hero-subtitle {
    color: #878787;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: -.8px;
    margin-bottom: 30px;
    line-height: 1.5;

    @media (min-width: 1000px) {
      font-size: 26px;
      margin-bottom: 60px;
    }
  }

  &__hero-text {
    line-height: 1.8;
    font-size: 14px;

    @media (min-width: 1000px) {
      font-size: 20px;
    }
  }

  &__hero-mouse {
    position: absolute;
    width: 30px;
    height: 50px;
    border-radius: 15px;
    border: 2px solid rgba(255,255,255,.3);
    z-index: 10;
    bottom: 50px;
    left: calc(50% - 15px);
    transition: all .3s ease;

    &:hover {
      border: 2px solid rgba(255,255,255,1);
    }

    &:after {
      content: '';
      height: 4px;
      width: 4px;
      background: rgba(255,255,255,.9);
      border-radius: 50%;
      left: calc(50% - 2px);
      position: absolute;
      top: 10px;
      animation: fade 2s ease infinite;
    }
  }

  &__hero-next-section {
    position: absolute;
    bottom: 0;
    left: calc(50% - 50px);
    z-index: 10;
    width: 100px;
    height: 20px;
    background-image: url( "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%234da234' viewBox='0 0 100 20'%3E%3Cpath d='m50,0C34.5,0,14.5,17.5,0,20h100C85.5,17.5,65.5,0,50,0Z'/%3E%3C/svg%3E" );

    &:after {
      content: '';
      width: 6px;
      height: 6px;
      border-top: 2px solid #fff;
      border-right: 2px solid #fff;
      transform: rotate(135deg);
      position: absolute;
      left: 47px;
      bottom: 5px;
    }
  }

  &__med {
    padding-block: 60px;
    background: #4da234;
    min-height: 95vh;
    color: #fff;
    
    @media (min-width: 700px) {
      padding-bottom: 0;
      position: relative;
    }
  }

  &__med-container {
    position: relative;
    padding-inline: 15px;
    
    @media (min-width: 1000px) {
      width: 970px;
      position: absolute;
      top: 30%;
      padding-inline: unset;
      left: calc(50% - 485px);
      display: flex;
      gap: 60px;
    }
  }

  &__med-content {
    margin-bottom: 60px;
    @media (min-width: 1000px) {
      width: 490px;
      padding-inline: unset;
    }
  }

  &__med-title {
    font-size: 21px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 60px;
    line-height: 1.5;
    color: #fff;

    &:after {
      bottom: -35px;
    }

    @media (min-width: 700px) {
      font-size: 26px;
    }
  }

  &__med-text {
    font-size: 14px;
    margin-bottom: 20px;
    line-height: 1.5;

    @media (min-width: 700px) {
      letter-spacing: -0.2px;
      width: 92%;
      margin-bottom: 60px;
    }

    strong {
      display: block;
      margin-bottom: 10px;

      @media (min-width: 700px) {
        margin-bottom: 20px;
      }
    }
  }

  &__med-cta {
    display: inline-block;
    background: #055881;
    padding: 5px 20px;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    text-decoration: none;
  }

  &__med-icons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 90px));
    gap: 20px;
    flex-grow: 2;
    justify-content: center;

    li {
      text-align: center;

      span {
        font-size: 12px;
        letter-spacing: -0.3px;
        display: block;
      }

      img {
          width: 50%;
          aspect-ratio: 1/1;
          margin-bottom: 15px;
      }
    }
  }

  &__art {
    padding-block: 60px;
    background: #eaeaea;
    min-height: 95vh;
    color: #878787;
    position: relative;
    
    @media (min-width: 700px) {
      padding-bottom: 0;
    }

    &:before {
      content: '';
      background-image: url( "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23eaeaea' viewBox='0 0 100 20'%3E%3Cpath d='m50,0C34.5,0,14.5,17.5,0,20h100C85.5,17.5,65.5,0,50,0Z'/%3E%3C/svg%3E" );
      position: absolute;
      bottom: 100%;
      left: calc(50% - 50px);
      width: 100px;
      height: 20px;
    }
  
    &:after {
      content: '';
      width: 6px;
      height: 6px;
      border-top: 2px solid #878787;
      border-right: 2px solid #878787;
      transform: rotate(135deg);
      position: absolute;
      left: calc(50% - 3px);
      bottom: 100%;
    }
  }

  &__art-container {
    position: relative;
    padding-inline: 15px;
    
    @media (min-width: 1000px) {
      width: 970px;
      position: absolute;
      top: 30%;
      padding-inline: unset;
      left: calc(50% - 485px);
      display: flex;
      gap: 60px;
    }
  }

  &__art-content {
    margin-bottom: 60px;
    @media (min-width: 1000px) {
      width: 490px;
      padding-inline: unset;
    }
  }

  &__art-title {
    font-size: 21px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 60px;
    line-height: 1.5;
    color: #055881;

    &:after {
      bottom: -35px;
    }

    @media (min-width: 700px) {
      font-size: 26px;
    }
  }

  &__art-text {
    font-size: 14px;
    margin-bottom: 20px;
    line-height: 1.5;

    @media (min-width: 700px) {
      letter-spacing: -0.2px;
      width: 92%;
      margin-bottom: 60px;
    }

    strong {
      display: block;
      margin-bottom: 10px;

      @media (min-width: 700px) {
        margin-bottom: 20px;
      }
    }
  }

  &__art-cta {
    display: inline-block;
    background: #055881;
    padding: 5px 20px;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    text-decoration: none;
  }

  &__art-icons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 90px));
    gap: 20px;
    flex-grow: 2;
    justify-content: center;

    li {
      text-align: center;

      span {
        font-size: 12px;
        letter-spacing: -0.3px;
        display: block;
      }

      img {
          width: 50%;
          aspect-ratio: 1/1;
          margin-bottom: 15px;
      }
    }
  }

  &__ornament {
    display: none;

    @media (min-width: 700px) {
      display: block;
      height: 120px;
      position: absolute;
      right: 0;
      width: 30%;
      background: url("/assets/pattern.svg") repeat-x left center / 120px;
      top: 65%;
      opacity: .5;
    }
  }
}